// body { font-family: $font-text; line-height:1; }

main { 
    width: 100%;
    margin: 0 auto;
    .content { 
        p { 
            margin-bottom:$bv_1;
            // padding:0 $bv_2;
            a:link { color:$action_primary; }
            a:visited { color:$action_primary; }
            a:hover { color:$action_secondary; }
            a:visited { color:$action_primary;  }
        }
    }
    section {
        padding-left: 0;
        padding-right: 0;
    }
    .card {
        &.hero {
            width:100%;
            max-width:$text_max_width;
            margin:0 auto 100px auto;
            display:flex;
            flex-direction: column;
            .item { flex:1 1 auto; }
            .text { order:1; z-index:10; }
            .media {
                order:2;
                align-self:flex-end;
                z-index:1;
                overflow:hidden;
                .img {
                    width:90vw;
                    margin-top:-15vw;
                    // margin-left:55px;
                    opacity:0.5;
                }
            }
            h2 { 
                font-size: 60px; 
                line-height:0.85;
                margin:33vh 12px 36px 12px;
                padding:0;
                font-weight:normal;
                // font-family: $font_text;
                letter-spacing:0;
                text-transform:uppercase;
            }
            h4 {
                font-size:24px;
                text-transform:uppercase;
                font-weight:lighter;
                margin:0 0 4px 16px;
                padding:0;
            }
        }
        &.about {
            width:100%;
            max-width:$wide_max_width;
            padding:100px 0;
        }
        &.contact {
            width:100%;
            max-width:$wide_max_width;
            padding:100px 0;
        }
        display:grid;
        grid-template-columns: 90%;
        margin-left:5%;
        margin-right:5%;
        h3 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-right:16px;
            margin-bottom:16px;
            font-weight: normal;
        }
        .subhead {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            width:100%;
            font-size: $font_xlarge;
            margin-bottom: 20px;
        }
        .content {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            width:100%;
            p {
                font-size: $font_xmedium;
                // text-transform: uppercase;

            }
        }
    }

    @include small-breakpoint-max {
    }
    @include large-breakpoint-min {
        section {
            padding-left:80px;
            padding-right:80px;
        }
        .card {
            &.hero {
                margin-top: calc( 50vh );
                max-width:$wide_max_width;
                flex-direction: row;
                .media {
                    order:1;
                    align-self:flex-start;
                    z-index:1;
                    overflow:initial;
                    flex-basis:50%;
                    .img {
                        width:100%;
                        min-width:200px;
                        margin-top:-150px;
                        margin-left:0;
                        opacity:0.75;
                    }
                }
                .text {
                    flex-basis:50%;
                    order:2;
                }
                h2 { 
                    // font-size: 72px; 
                    // line-height:0.85;
                    margin:0 0 16px 64px;
                    // padding:0;
                    // font-weight:normal;
                    // font-family: $font_text;
                    // letter-spacing:2px;
                    // text-transform:capitalize;
                }
                h4 {
                    font-size:36px;
                    // text-transform:uppercase;
                    // font-weight:lighter;
                    margin:0 0 0 72px;
                    // padding:0;
                }
            }
            grid-template-columns: 33vw auto;
            h3 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
            .subhead {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                width:100%;
                max-width: $narrow_max_width;
                font-size: $font_xxlarge;
                margin-bottom: 20px;
            }
            .content {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                width:100%;
                max-width: $narrow_max_width;
                
            }
        }
    }

    .bg_gray { background-color:$gray_200; }
}